APP_NAME=OpenCyclo
APP_ENV=production
APP_KEY=base64:UFbIYrN1uSwnEaxvZf7I6QUilAsZnvgEh8JMU2QLFjU=
APP_DEBUG=false
APP_URL=https://sebastiensenechal.com/opencyclo/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mysql51-95.perso
DB_PORT=3306
DB_DATABASE=sebastiepsphpart
DB_USERNAME=sebastiepsphpart
DB_PASSWORD=ju337nfe

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.sebastiensenechal.com
MAIL_PORT=587
MAIL_USERNAME=contact@sebastiensenechal.com
MAIL_PASSWORD=Vitriol01
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
